# magic-api8

./: pom.xml  readme.md  run.sh
db/: biz.sql  init.sql
src/main/java/cn/cloudcharts/magicapi8/: MagicApi8Application.java
src/main/java/cn/cloudcharts/magicapi8/config/: WebMvcConfig.java
src/main/java/cn/cloudcharts/magicapi8/extend/function/: CustomFileFunc.java
src/main/java/cn/cloudcharts/magicapi8/extend/interceptor/: PermissionInterceptor.java
src/main/java/cn/cloudcharts/magicapi8/extend/utils/: GsonUtils.java
src/main/resources/: application.yml  logback.xml  magic-editor.js
src/test/java/cn/cloudcharts/magicapi8/: MagicApi8ApplicationTests.java
